{
  "name": "uacc",
  "version": "4.0.0",
  "description": "",
  "scripts": {
    "test": "karma start karma.conf.js",
    "start:dev": "webpack --mode=development",
    "start:dev:watch": "webpack --mode=development --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.12.13",
    "@hot-loader/react-dom": "^17.0.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/builder-webpack5": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@storybook/theming": "^6.2.9",
    "@types/chrome": "0.0.140",
    "@types/expect": "^24.3.0",
    "@types/firefox": "0.0.30",
    "@types/jasmine": "^3.7.4",
    "@types/karma": "^6.3.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/react-select": "^4.0.15",
    "@types/styled-components": "^5.1.9",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "expect": "^26.6.2",
    "file-loader": "^6.2.0",
    "jasmine": "^3.7.0",
    "karma": "^6.3.2",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-typescript": "^5.5.1",
    "karma-webpack": "^5.0.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-select": "^4.3.1",
    "storybook": "6.2.9",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.0",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0"
  }
}
